VITE_SUPABASE_PROJECT_ID="gtufwxxjmnxnqcgsxjah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dWZ3eHhqbW54bnFjZ3N4amFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTk3MzMsImV4cCI6MjA2NjI3NTczM30.KebHYo8VsKcOh1H3rqlGZVAg_k2mS83AQoEVCCi0YlY"
VITE_SUPABASE_URL="https://gtufwxxjmnxnqcgsxjah.supabase.co"
